<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="toast/jquery.toast.min.css">
    <link rel="shortcut icon" type="image/png" href="img/rest_room_icon_127278.ico">
    <title>Refuge Maps</title>
</head>
<body>
    <h1>Refuge Maps</h1>
    <p>Refuge Restrooms are community-identified safe restrooms for transgender, intersex, and gender nonconforming individuals.</p>
    <p>Search for your address to find the nearest Refuge restroom locations.</p>
    <p>Click the marker to get additional details, such as location name, directions, comments, and restroom details.</p>

    <!-- <form id="refuge-search-form">
        <p class="instructions">Brief instructions?</p>
        <label for="address-search">Address</label>
        <input type="text" name="address-search" id="refuge-search-form-address" required>
        <input id="submit" type="submit" value="Show me!">
    </form>
     -->

     <div id="floating-panel">
        <input id="address" type="textbox" value="Washington, DC">
        <input id="submit" type="button" value="Find Refuges">
      </div>
      <div id="map"></div>
     

    <section id="results-view" class="hidden">
        <h2>Search Results</h2>
        <a href=""><h4>Show me how this works</h4></a>
        <!-- <div id="map"></div> -->
        

    </section>
    <section id="error" class="hidden">
        <h2>Something went wrong:</h2>
        <p id="error-message">No results found; please try another address search</p>
    </section>
    
    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script src="toast/jquery.toast.min.js"></script>
    <script src="geocoder.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJE1XkK5LCEWPxGEWXQrRRfpXOCagNxFo&callback=initMap">
    </script>
</body>
</html>